<div class="w-full grid grid-cols-5 gap-4 h-screen p-4">
  <div class="w-full h-full">
    <div class=" bg-zinc-700 rounded-lg p-4 h-full border border-zinc-600 flex flex-col">
      <div class="w-full rounded-lg bg-zinc-800 p-3">
        <label class="text-xl font-bold block text-zinc-100">Document Control</label>
        <label class="text-base block text-zinc-400">Print document</label>
      </div>
    </div>
  </div>

  <div class="w-full h-full col-span-4">
    <div class=" bg-zinc-700 rounded-lg p-4 h-full border border-zinc-600">
      <form phx-submit="connect_socket_submit" phx-change="update_form"
        class="w-full bg-zinc-800 rounded-lg p-4 inline-flex items-end">
        <div class="w-8/12 relative">
          <label class="block text-xs font-bold text-zinc-300 pl-1">Url</label>
          <input value={@form["url"]} name="url"
            class="w-full px-2 h-10 bg-zinc-600 text-white border border-zinc-400 rounded-lg">
        </div>
        <div class="w-3/12 relative ml-2">
          <label class="block text-xs font-bold text-zinc-300 pl-1">Token</label>
          <input value={@form["token"]} name="token"
            class="w-full px-2 h-10 bg-zinc-600 text-white border border-zinc-400 rounded-lg">
        </div>
        <button class={[ @connected? && """
        bg-green-700 text-white
        """ , !@connected? && """
        bg-zinc-300 text-zinc-800
        """ , "px-6 h-10 rounded-lg ml-2 font-bold" ]}>Connect</button>
      </form>

      <div class="w-full grid grid-cols-3 gap-4 mt-4 h-[81vh]">
        <div class="w-full h-[80vh]">
          <div class="w-full bg-zinc-800 rounded-lg flex flex-col h-[15vh] p-4">
            <form phx-submit="join_submit" phx-change="update_form" class="w-full relative">
              <label class="block text-xs font-bold text-zinc-300 pl-1">Channel</label>
              <input value={@form["channel"]} name="channel"
                class="w-full px-2 h-10 bg-zinc-600 text-white border border-zinc-400 rounded-lg">

              <div class="w-full mt-4">
                <button class={[ @connected? && """
        bg-rose-900 text-white
        """ , !@connected? && """
        bg-zinc-300 text-zinc-800
        """ , "px-6 h-10 rounded-lg w-full font-bold" ]}>Join to channel</button>
              </div>
            </form>
          </div>
          <div class="w-full bg-zinc-800 rounded-lg flex flex-col mt-5 h-[63vh]">
            <form phx-submit="send_custom_message" class="p-4 mt-auto">
              <label class="block text-xs font-bold text-zinc-300 pl-1">Message</label>
              <textarea name="message"
                class="w-full text-sm px-2 py-1 bg-zinc-600 text-white border border-zinc-400 rounded-lg"
                rows="8"></textarea>


              <button class={[ @joined? && """
        bg-rose-900 text-white
        """ , !@joined? && """
        bg-zinc-300 text-zinc-800
        """ , "px-6 h-10 rounded-lg w-full font-bold mt-2" ]}>Send</button>
            </form>
          </div>
        </div>

        <div class="w-full bg-zinc-800 rounded-lg col-span-2 p-4 h-[80vh]">
          <div id="scrollContainer" phx-hook="AutoScroll" class="h-full overflow-y-auto">
            <%= for message <- @messages do %>
              <div class="w-full flex mt-2">
                <div class="ml-auto bg-zinc-700 border-zinc-600 border-2 p-2 rounded-lg">
                  <label class="text-zinc-200 text-sm">
                    <%= message["payload"] |> Enum.map(fn {k, v} ->
                      if k == "url" do
                      """
                      <div class="block">
                        <label class="font-bold">#{k}</label>:
                        <a href="#{v}" target="_blank"
                          class="font-bold px-4 py-1 rounded-lg bg-rose-800 text-white">Show file</a>
                      </div>
                      """
                      else
                      """
                      <div class="block">
                        <label class="font-bold">#{k}</label>: <label class="">#{inspect(v)}</label>
                      </div>

                      """
                      end
                      end)
                      |> raw %>

                  </label>
                </div>
              </div>
              <% end %>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>